{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "hw/navigation-overlay",
	"version": "0.1.1",
	"title": "Navigation Overlay",
	"category": "widgets",
	"icon": "menu",
	"description": "A button-activated overlay with the primary site navigation.",
	"example": {},
	"supports": {
		"color": true
	},
	"attributes": {
		"navLinks": {
			"type": "string"
		}
	},
	"textdomain": "navigation-overlay",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}